<div class="d-block d-md-none">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="d-block w-100">
                        <!-- Student Review Item - 1 -->
                        <div class="review-item">

                            <!-- Student ID and Ratings -->
                            <div class="student-id-rating d-flex flex-sm-column flex-lg-row flex-md-row pb-3">
                                <!-- Student Image -->
                                <div class="r-student-image">
                                    <img src="images/character/Mba-in-digital-marketing-Alumni-Simran-Agarwal-1.png"
                                        alt="">
                                </div>
                                <div class="student-info">
                                    <!-- Student Name & Linked In -->
                                    <div class="student-name-linkedin d-flex">
                                        <h3>Simran Agarwal</h3>
                                        <a href="https://www.linkedin.com/in/simranagarwal-digitalmarketer/"
                                            target="_blank">
                                            <img src="images/logo/linkedin.png" alt="" class="linked-in-logo">
                                        </a>
                                    </div>

                                    <!-- Student Title -->
                                    <h4 class="r-student-title">Sr. Executive - Media Planning & Buying, White Rivers
                                        Media</h4>

                                    <!-- Stars -->
                                    <div class="stars d-flex pb-3">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    </div>

                                    <!-- Company logo -->
                                    <div class="students-company-logo">
                                        <img src="images/logo/mba-in-digital-marketing-Alumni-WRM.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <!-- Students Description -->
                            <div class="students-description">
                                <p>“From the start, I was passionate about digital marketing. Through the 11 months of
                                    training, I got access to so many
                                    industry experts who not just taught and assessed me but were also willing to mentor
                                    me 1-on-1 to be industry-ready. 7
                                    months into the course and I bagged my internship with a leading Advertising
                                    agency.”</p>
                            </div>
                        </div>
                </div>
            </div>

            <!-- 2nd Slider -->

            <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="d-block w-100">
                        <!-- Student Review Item - 2 -->
                        <div class="review-item">
                        
                            <!-- Student ID and Ratings -->
                            <div class="student-id-rating d-flex flex-sm-column flex-lg-row flex-md-row pb-3">
                                <!-- Student Image -->
                                <div class="r-student-image">
                                    <img src="images/character/MBA-In-Digital-Marketing-Testimonials-Ritu-Bhoite.png" alt="">
                                </div>
                                <div class="student-info">
                                    <!-- Student Name & Linked In -->
                                    <div class="student-name-linkedin d-flex">
                                        <h3>Ritu Bhoite</h3>
                                        <a href="https://www.linkedin.com/in/ritubhoite/" target="_blank">
                                            <img src="images/logo/linkedin.png" alt="" class="linked-in-logo">
                                        </a>
                                    </div>
                        
                                    <!-- Student Title -->
                                    <h4 class="r-student-title">Strategy & Planning, Wavemaker</h4>
                        
                                    <!-- Stars -->
                                    <div class="stars d-flex pb-3">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    </div>
                        
                                    <!-- Company logo -->
                                    <div class="students-company-logo">
                                        <img src="images/logo/MBA-In-Digital-Marketing-Testimonials-Wavemaker.png" alt="">
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Students Description -->
                            <div class="students-description">
                                <p>"One of the best places for digital education. I looked at one too many course
                                    structures until this- It’s perfect and
                                    has more practical training than theoretical. The vibe is young and energetic. Even
                                    the teachers are young but come with
                                    great experience in digital. If you are in for complete learning, I recommend this
                                    MBA level PG programme.”</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="d-block w-100">
                    <!-- Student Review Item - 3 -->
                    <!-- Student Review Item - 4 -->
                        
                    <div class="review-item">
                        
                            <!-- Student ID and Ratings -->
                            <div class="student-id-rating d-flex flex-sm-column flex-lg-row flex-md-row pb-3">
                                <!-- Student Image -->
                                <div class="r-student-image">
                                    <img src="images/character/Mba-in-digital-marketing-Alumni-Abhishek-Suratkar-1.png" alt="">
                                </div>
                                <div class="student-info">
                                    <!-- Student Name & Linked In -->
                                    <div class="student-name-linkedin d-flex">
                                        <h3>Abhishek Suratkar</h3>
                                        <a href="https://www.linkedin.com/in/abhishek-suratkar/" target="_blank">
                                            <img src="images/logo/linkedin.png" alt="" class="linked-in-logo">
                                        </a>
                                    </div>
                        
                                    <!-- Student Title -->
                                    <h4 class="r-student-title">Media Planner, Madison World</h4>
                        
                                    <!-- Stars -->
                                    <div class="stars d-flex pb-3">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                        <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    </div>
                        
                                    <!-- Company logo -->
                                    <div class="students-company-logo">
                                        <img src="images/logo/mba-in-digital-marketing-Alumni-Madison-World.png" alt="">
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Students Description -->
                            <div class="students-description">
                                <p>“Couldn’t have asked for a better start to my career. The curriculum is
                                    practical-oriented and the trainers are
                                    extremely helpful. I bagged a job in Madison World through IIDE’s placement cell.
                                    The SuperSessions, Live Projects,
                                    Cultural Events, Student Life all made for a wholesome learning experience! Made
                                    some life-long connections as well.”</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
                <div class="d-block w-100">
                    <!-- Student Review Item - 4 -->
                    
                    <div class="review-item">
                    
                        <!-- Student ID and Ratings -->
                        <div class="student-id-rating d-flex flex-sm-column flex-lg-row flex-md-row pb-3">
                            <!-- Student Image -->
                            <div class="r-student-image">
                                <img src="images/character/MBA-In-Digital-Marketing-Testimonials-Shrishti-Verma.png" alt="">
                            </div>
                            <div class="student-info">
                                <!-- Student Name & Linked In -->
                                <div class="student-name-linkedin d-flex">
                                    <h3>Srishti Verma</h3>
                                    <a href="https://www.linkedin.com/in/srishti-verma-6394a7137/" target="_blank">
                                        <img src="images/logo/linkedin.png" alt="" class="linked-in-logo">
                                    </a>
                                </div>
                    
                                <!-- Student Title -->
                                <h4 class="r-student-title">Analyst - Biddable Media, Performics.Convonix</h4>
                    
                                <!-- Stars -->
                                <div class="stars d-flex pb-3">
                                    <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                    <img src="images/logo/mba-in-digital-marketing-Reviews.png" alt="">
                                </div>
                    
                                <!-- Company logo -->
                                <div class="students-company-logo">
                                    <img src="images/logo/MBA-In-Digital-Marketing-Testimonials-Performics.png" alt="">
                                </div>
                            </div>
                        </div>
                    
                        <!-- Students Description -->
                        <div class="students-description">
                            <p>“I’m an engineer turned into a Digital Marketer, all thanks to IIDE. The teaching methods at IIDE are
                                hands-on and
                                practically oriented. I got to work on brand projects like Netflix, Hotstar & L&T. I also got an opportunity
                                to be
                                mentored by an expert from Hotstar which helped me gather sharper insights for my final project”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>